<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Recetas App</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Recetas</h1>
    <nav>
      <button id="btn-inicio">Inicio</button>
      <button id="btn-favoritos">Favoritos</button>
    </nav>
  </header>

  <main id="contenido"></main>

  <script src="api.js"></script>
  <script src="favoritos.js"></script>
  <script src="detalles.js"></script>
  <script src="renderer.js"></script>
</body>
</html>
