/* General */
body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #f0f2f5;
  color: #333;
}


header {
  background: linear-gradient(90deg, #ff6a00, #ee0979);
  padding: 20px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  box-shadow: 0 3px 10px rgba(0,0,0,0.1);
}

header h1 {
  font-size: 1.8em;
  margin: 0;
  letter-spacing: 1px;
}

nav button {
  margin-left: 10px;
  padding: 10px 18px;
  border: none;
  background: rgba(255,255,255,0.2);
  color: white;
  border-radius: 25px;
  cursor: pointer;
  font-weight: bold;
  transition: all 0.3s ease;
}

nav button:hover {
  background: rgba(255,255,255,0.4);
  transform: translateY(-2px);
}

/* Main contenido */
main#contenido {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
}

/* estilos de tarjetas */
.card {
  background: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 20px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0,0,0,0.15);
}

.card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.card h3 {
  margin: 15px 10px 5px;
  font-size: 1.1em;
  text-align: center;
}

.card button.btn {
  margin: 10px auto 15px;
  padding: 10px 20px;
  width: fit-content;
  background: #ff6a00;
  color: white;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  font-weight: bold;
  transition: background 0.3s ease, transform 0.2s ease;
}

.card button.btn:hover {
  background: #ee0979;
  transform: translateY(-2px);
}

/* Detalles */
.card p {
  font-size: 0.95em;
  margin: 5px 10px;
  line-height: 1.4em;
}

/* Responsivo */
@media (max-width: 500px) {
  main#contenido {
    grid-template-columns: 1fr;
  }

  header {
    flex-direction: column;
    align-items: flex-start;
  }

  nav button {
    margin: 8px 0 0;
  }
}

.card button.btn:nth-child(4) { /* el botón "Eliminar" */
  background: #e53935;
}

.card button.btn:nth-child(4):hover {
  background: #d32f2f;
}
